<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <title>Windows 11 Settings</title>

    <style>
        @media(min-width:320px) and (max-width:720px){

            .container-main{
                display:flex;
                flex-direction: column;
                gap:20px;
                overflow: scroll;
            }

            .header{
                height:fit-content;
                padding:30px 0;
            }

            .open-account{
                text-align: center;
            }
            .open-account h2, .open-account p{
                margin-bottom: 15px;
            }
            

            .user-section{
                flex-direction: column;
                padding:30px 0;
            }

            .user-account{
                width:100%;
                height:200px;
            }

            .dp{
                width:70px;
                height:70px;
            }
            .dp *{
                width:50px;
            }

            .user-details{
                font-size:smaller;
                line-height: 15px;
            }

            .settings-card-link{
                width:100%;
            }

            .search-icon-box{
                left:82%;
            }

            .settings-container{
                width:100%;
                height:100vh;
                margin:0 auto;
                display:grid ;
                grid-template-columns: 2fr 2fr;
                grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
                padding:30px 10px;
                gap:10px;
            }

            .settings-card{
                width:stretch;
                flex-direction: column;
                justify-content: space-between;
                gap:20px;
                padding:0;
            }
            .settings-desc{
                height:80%;
                text-align: center;
            }
            /* .settings-icon{
                height:20%;
                width:100%;
                justify-self: start;
            } */

            /* .settings-icon *{
                width:100%;
                height:100%;
            } */
        }

        /* @media(max-width:420px){
            .settings-card-link{
                width:100%;
                text-align: center;
                padding:10px;
            }

            .settings-container{
                display:grid;
            }
        } */

        @media(min-width:721px) and (max-width:1000px){

            .container-main{
                overflow:scroll;
            }
            .user-section{
                width:90%;
                gap:10px;
                align-items: center;
                justify-content: space-between;
            }
            .user-account{
                width:50%;
                padding:0 10px;
            }

            .open-account{
                padding:0 30px;
            }
            .search-icon-box{
                left:65%;
            }

            .settings-container{
                height:80vh;
                padding-bottom:30px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
        }

        @media(min-width:1001px) and (max-width:1200px){
            .user-account{
                width:30%;
            }

            .open-account{
                width:65%;
            }
        }
    </style>
</head>
<body>
    <div class="container-main">

        <div class="header">

            <div class="user-section">

                <div class="user-account">

                    <div class="dp">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="72" height="72" fill="currentColor"><path d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z"></path></svg>                  
                    </div>

                    <div class="user-details">
                        <h1 class="user-name">Bede Ozy</h1>
                        <p class="user-email">bedeozy@gmail.com</p>
                        <a href="#" class="secondary-btn">my microsoft account</a>
                    </div>

                </div>

                <div class="open-account">
                    <h2>Get even more out of windows</h2>
                    <p>With a few quick selections, you'l be on your way to enjoying the full microsoft experience</p>
                    <a href="#" class="primary-btn">Lets Go</a>     <a href="#" class="secondary-btn">skip for now</a>
                </div>

            </div>
            
        </div>

        <div class="settings-menu">
            <div class="search">
                <input type="search" name="searchBar" id="search-bar" placeholder="find a setting">
                <div class="search-icon-box">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path></svg>
                </div>
                
            </div>

            <div class="settings-container">

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path fill-rule="evenodd" d="M2 4.25A2.25 2.25 0 0 1 4.25 2h11.5A2.25 2.25 0 0 1 18 4.25v8.5A2.25 2.25 0 0 1 15.75 15h-3.105a3.501 3.501 0 0 0 1.1 1.677A.75.75 0 0 1 13.26 18H6.74a.75.75 0 0 1-.484-1.323A3.501 3.501 0 0 0 7.355 15H4.25A2.25 2.25 0 0 1 2 12.75v-8.5Zm1.5 0a.75.75 0 0 1 .75-.75h11.5a.75.75 0 0 1 .75.75v7.5a.75.75 0 0 1-.75.75H4.25a.75.75 0 0 1-.75-.75v-7.5Z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="settings-desc">
                            <h4>System</h4>
                            <p>Display, Sound, Notification, Power</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path fill-rule="evenodd" d="M5 2.75C5 1.784 5.784 1 6.75 1h6.5c.966 0 1.75.784 1.75 1.75v3.552c.377.046.752.097 1.126.153A2.212 2.212 0 0 1 18 8.653v4.097A2.25 2.25 0 0 1 15.75 15h-.241l.305 1.984A1.75 1.75 0 0 1 14.084 19H5.915a1.75 1.75 0 0 1-1.73-2.016L4.492 15H4.25A2.25 2.25 0 0 1 2 12.75V8.653c0-1.082.775-2.034 1.874-2.198.374-.056.75-.107 1.127-.153L5 6.25v-3.5Zm8.5 3.397a41.533 41.533 0 0 0-7 0V2.75a.25.25 0 0 1 .25-.25h6.5a.25.25 0 0 1 .25.25v3.397ZM6.608 12.5a.25.25 0 0 0-.247.212l-.693 4.5a.25.25 0 0 0 .247.288h8.17a.25.25 0 0 0 .246-.288l-.692-4.5a.25.25 0 0 0-.247-.212H6.608Z" clip-rule="evenodd" />
                              </svg>                                
                        </div>
                        <div class="settings-desc">
                            <h4>Devices</h4>
                            <p>Bluetooth, Printer, Mouse</p>
                        </div>
                    </div>
                </a>

                 <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path fill-rule="evenodd" d="M5 1a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H5ZM3.5 4A1.5 1.5 0 0 1 5 2.5h10A1.5 1.5 0 0 1 16.5 4v12a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 16V4Zm5.25 11.5a.75.75 0 0 0 0 1.5h2.5a.75.75 0 0 0 0-1.5h-2.5Z" clip-rule="evenodd" />
                              </svg>
                              
                        </div>
                        <div class="settings-desc">
                            <h4>Mobile Devices</h4>
                            <p>Link your android, iphone</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path d="M16.555 5.412a8.028 8.028 0 0 0-3.503-2.81 14.899 14.899 0 0 1 1.663 4.472 8.547 8.547 0 0 0 1.84-1.662ZM13.326 7.825a13.43 13.43 0 0 0-2.413-5.773 8.087 8.087 0 0 0-1.826 0 13.43 13.43 0 0 0-2.413 5.773A8.473 8.473 0 0 0 10 8.5c1.18 0 2.304-.24 3.326-.675ZM6.514 9.376A9.98 9.98 0 0 0 10 10c1.226 0 2.4-.22 3.486-.624a13.54 13.54 0 0 1-.351 3.759A13.54 13.54 0 0 1 10 13.5c-1.079 0-2.128-.127-3.134-.366a13.538 13.538 0 0 1-.352-3.758ZM5.285 7.074a14.9 14.9 0 0 1 1.663-4.471 8.028 8.028 0 0 0-3.503 2.81c.529.638 1.149 1.199 1.84 1.66ZM17.334 6.798a7.973 7.973 0 0 1 .614 4.115 13.47 13.47 0 0 1-3.178 1.72 15.093 15.093 0 0 0 .174-3.939 10.043 10.043 0 0 0 2.39-1.896ZM2.666 6.798a10.042 10.042 0 0 0 2.39 1.896 15.196 15.196 0 0 0 .174 3.94 13.472 13.472 0 0 1-3.178-1.72 7.973 7.973 0 0 1 .615-4.115ZM10 15c.898 0 1.778-.079 2.633-.23a13.473 13.473 0 0 1-1.72 3.178 8.099 8.099 0 0 1-1.826 0 13.47 13.47 0 0 1-1.72-3.178c.855.151 1.735.23 2.633.23ZM14.357 14.357a14.912 14.912 0 0 1-1.305 3.04 8.027 8.027 0 0 0 4.345-4.345c-.953.542-1.971.981-3.04 1.305ZM6.948 17.397a8.027 8.027 0 0 1-4.345-4.345c.953.542 1.971.981 3.04 1.305a14.912 14.912 0 0 0 1.305 3.04Z" />
                              </svg>
                              
                        </div>
                        <div class="settings-desc">
                            <h4>Network and Internet</h4>
                            <p>Wi-Fi, Airplane mode, VPN</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path d="m5.433 13.917 1.262-3.155A4 4 0 0 1 7.58 9.42l6.92-6.918a2.121 2.121 0 0 1 3 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 0 1-.65-.65Z" />
                                <path d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0 0 10 3H4.75A2.75 2.75 0 0 0 2 5.75v9.5A2.75 2.75 0 0 0 4.75 18h9.5A2.75 2.75 0 0 0 17 15.25V10a.75.75 0 0 0-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5Z" />
                              </svg>
                              
                        </div>
                        <div class="settings-desc">
                            <h4>Personalization</h4>
                            <p>Background, Lock screen, Color</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="currentColor"><path d="M2.5 7C2.5 9.48528 4.51472 11.5 7 11.5C9.48528 11.5 11.5 9.48528 11.5 7C11.5 4.51472 9.48528 2.5 7 2.5C4.51472 2.5 2.5 4.51472 2.5 7ZM2.5 17C2.5 19.4853 4.51472 21.5 7 21.5C9.48528 21.5 11.5 19.4853 11.5 17C11.5 14.5147 9.48528 12.5 7 12.5C4.51472 12.5 2.5 14.5147 2.5 17ZM12.5 17C12.5 19.4853 14.5147 21.5 17 21.5C19.4853 21.5 21.5 19.4853 21.5 17C21.5 14.5147 19.4853 12.5 17 12.5C14.5147 12.5 12.5 14.5147 12.5 17ZM16 11V8H13V6H16V3H18V6H21V8H18V11H16Z"></path></svg>
                        </div>
                        <div class="settings-desc">
                            <h4>Apps</h4>
                            <p>Uninstall, Defaults</p>
                        </div>
                    </div>
                </a>

                 <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="currentColor"><path d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z"></path></svg>
                        </div>
                        <div class="settings-desc">
                            <h4>User</h4>
                            <p>Your account, email sync, work, family</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM13 12H17V14H11V7H13V12Z"></path></svg>
                        </div>
                        <div class="settings-desc">
                            <h4>Time & Language</h4>
                            <p>Speech, region, date, Power</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="currentColor"><path d="M17 4C20.3137 4 23 6.68629 23 10V14C23 17.3137 20.3137 20 17 20H7C3.68629 20 1 17.3137 1 14V10C1 6.68629 3.68629 4 7 4H17ZM17 6H7C4.8578 6 3.10892 7.68397 3.0049 9.80036L3 10V14C3 16.1422 4.68397 17.8911 6.80036 17.9951L7 18H17C19.1422 18 20.8911 16.316 20.9951 14.1996L21 14V10C21 7.8578 19.316 6.10892 17.1996 6.0049L17 6ZM10 9V11H12V13H9.999L10 15H8L7.999 13H6V11H8V9H10ZM18 13V15H16V13H18ZM16 9V11H14V9H16Z"></path></svg>
                        </div>
                        <div class="settings-desc">
                            <h4>Gaming</h4>
                            <p>Game bar, capture, Game mode</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="currentColor"><path d="M16.6248 3.13258L15.1247 4.63267C14.1648 4.22531 13.1088 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20C16.42 20 20 16.42 20 12C20 10.8912 19.7747 9.83517 19.3673 8.87531L20.8674 7.37522C21.5908 8.75852 22 10.3318 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2C13.6682 2 15.2415 2.40918 16.6248 3.13258ZM18.364 4.22183L19.7782 5.63604L12 13.4142L10.5858 12L18.364 4.22183Z"></path></svg>
                        </div>
                        <div class="settings-desc">
                            <h4>Ease of Access</h4>
                            <p>Narrator, magnifier, high contrast</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z" clip-rule="evenodd" />
                              </svg>
                              
                        </div>
                        <div class="settings-desc">
                            <h4>Search</h4>
                            <p>Find my files, permission</p>
                        </div>
                    </div>
                </a>

                 <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path fill-rule="evenodd" d="M10 1a4.5 4.5 0 0 0-4.5 4.5V9H5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2h-.5V5.5A4.5 4.5 0 0 0 10 1Zm3 8V5.5a3 3 0 1 0-6 0V9h6Z" clip-rule="evenodd" />
                              </svg>
                              
                        </div>
                        <div class="settings-desc">
                            <h4>Privacy</h4>
                            <p>Location, camera, microphone</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="settings-card-link">
                    <div class="settings-card">
                        
                        <div class="settings-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path fill-rule="evenodd" d="M15.312 11.424a5.5 5.5 0 0 1-9.201 2.466l-.312-.311h2.433a.75.75 0 0 0 0-1.5H3.989a.75.75 0 0 0-.75.75v4.242a.75.75 0 0 0 1.5 0v-2.43l.31.31a7 7 0 0 0 11.712-3.138.75.75 0 0 0-1.449-.39Zm1.23-3.723a.75.75 0 0 0 .219-.53V2.929a.75.75 0 0 0-1.5 0V5.36l-.31-.31A7 7 0 0 0 3.239 8.188a.75.75 0 1 0 1.448.389A5.5 5.5 0 0 1 13.89 6.11l.311.31h-2.432a.75.75 0 0 0 0 1.5h4.243a.75.75 0 0 0 .53-.219Z" clip-rule="evenodd" />
                              </svg>
                              
                        </div>
                        <div class="settings-desc">
                            <h4>Update & Security</h4>
                            <p>Windows Update, backup, recovery</p>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>
    </div>
</body>
</html>